{
  "name": "stellar-bazar",
  "version": "1.0.0",
  "description": "Bazaar-enabled x402 facilitator for Stellar — payment proxy + service discovery",
  "type": "module",
  "scripts": {
    "start": "node dist/src/server.js",
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "seed": "tsx scripts/seed.ts",
    "seed:prod": "node dist/scripts/seed.js",
    "db:setup": "tsx scripts/setup-db.ts",
    "db:setup:prod": "node dist/scripts/setup-db.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^5.0.1",
    "pg": "^8.13.3",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.0.0",
    "@types/pg": "^8.11.10",
    "typescript": "^5.7.3"
  },
  "devDependencies": {
    "tsx": "^4.19.2"
  }
}
